.wrapper {
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: 350px auto;
  width: 100%;
  height: 100%;
}

.top {
  grid-row: 1;
}

.bottom {
  grid-row: 2;
  overflow-x: auto;
  display: flex;
  align-items: center;
  position: relative;
}

.loading {
  color: blue;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}

.error {
  color: red;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}